body {
    margin: 0 0 0 0;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(0,212,255);
    letter-spacing: 1px;
}

img {
   
    width: 600px;
    height: 400px;
    margin-left: 30px;
    margin-right: 30px;
}

.e {
    color: #ff7403;
    font-weight: bolder;
    font-size: 1.5rem;
}

.left {
    float: left;
}
.right {
    float: right;
}

main {
    margin: 30px;
}

.title {
    font-size: 4rem;
    text-align: center;
}

.header {
    font-size: 2rem;
}

p {
    font-size: 22px;
}

hr {
    border-style: solid;
    border: 0 20px 0 0;
    width: 55%;
}

header {
    width: 100%;
    height: 150px;
    position: sticky;
    top: 0;
    justify-content: center;
    background-color:  #ff7403;
    z-index: 1;
}

nav {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto auto auto auto;
    position: sticky;
}

h1 {
    font-size: 4rem;
    font-weight: bolder;
    text-align: center;
}

.logo {
    width: 430px;
    height: 95px;

}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 850px;
    position: sticky;
}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

.nav-link {
    position: relative;
    
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  height: 2px;
  background-color: currentColor;
  bottom: -1px;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 250ms ease-in;
}

.nav-link:hover::after {
  color:rgb(0,212,255);
  font-weight: bolder;
  transform: scaleX(1);
}

.dd-content {
    margin-top: 10px;
    position: fixed;
    top: 80px;
    width: 125px;
    height: 160px;

    text-align: center;
    background-color: #f1f1f1;
    align-items: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 
    display: none;
    animation: 1s fade ease 1;

}
.dd1-content {
    margin-top: 10px;
    top: 80px;
    width: 125px;
    height: 160px;
    position: fixed;
    text-align: center;
    background-color: #f1f1f1;
    align-items: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 
    display: none;
    animation: 1s fade ease 1;
}

a {
    color: black;
  margin-top: 12px;
  text-decoration: none;
  display: block;
}

.dropdown {
    
}



.show {
    display: block;
}

@keyframes fade{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.thing {
    position: relative;
    top: 250px;
    height: 1600px;
}

.info {
    padding-top: 90px;
    padding-bottom: 90px;
    margin-left: 20px;
    margin-right: 20px;
}

.destinations {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 600px 600px;
    margin: auto;
}
